# fittrakWatch

./: settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/auth/fittrack2f3659b77/: fittrack2f3659b77-cloudformation-template.yml  parameters.json
amplify/backend/auth/fittrack2fc76cb0c/: fittrack2fc76cb0c-cloudformation-template.yml  parameters.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fittrack2/: AppPage.java  DataRepo.java  MainActivity.java  MyApp.java  NavAdapter.java  contentFragment.java
app/src/main/java/com/example/fittrack2/models/: Tracking.java  WorkloadDiff.java  WorkloadSteps.java
app/src/main/java/com/example/fittrack2/services/: TrackingService.java  VolleySingleton.java
app/src/main/java/com/example/fittrack2/ui/homepage/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/fittrack2/ui/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/com/example/fittrack2/ui/runpage/: RunFragment.java  RunHistoryAdapter.java  RunViewModel.java
app/src/main/java/com/example/fittrack2/ui/testpage/: TestFragment.java  TestViewModel.java
app/src/main/res/drawable/: circular_progress_bar.xml
app/src/main/res/layout/: activity_main.xml  drawview.xml  home_layout.xml  login_layout.xml  run_layout.xml  runs_history_item.xml  test_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-round/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
