plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    compileOptions {
        // Support for Java 8 features
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.example.fittrack2"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def fragment_version = "1.3.0"

    // Java language implementation
    implementation "androidx.fragment:fragment:$fragment_version"

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'androidx.lifecycle:lifecycle-service:2.3.0'
    implementation 'com.google.android.support:wearable:2.8.1'
    implementation 'com.google.android.gms:play-services-wearable:17.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.wear:wear:1.1.0'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.amplifyframework:core:1.17.1'
    implementation 'com.amplifyframework:aws-auth-cognito:1.17.1'

    implementation 'com.shimaami.android:progressview:1.0.1'
    
    compileOnly 'com.google.android.wearable:wearable:2.8.1'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
}